[submodule "extern/LBFGSpp"]
	path = extern/LBFGSpp
	url = https://github.com/yixuan/LBFGSpp.git
[submodule "extern/eigen"]
	path = extern/eigen
	url = https://gitlab.com/libeigen/eigen.git
[submodule "extern/spectra"]
	path = extern/spectra
	url = https://github.com/yixuan/spectra.git
