PROJECT(PhysicsMotion)
CMAKE_MINIMUM_REQUIRED(VERSION 3.2)

#COMPILE SETTINGS
SET(CMAKE_BUILD_TYPE Release CACHE STRING "Compiler optimization level")
SET_PROPERTY(CACHE CMAKE_BUILD_TYPE PROPERTY STRINGS Debug Release)
SET(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${PROJECT_SOURCE_DIR}/cmake/")
IF(CMAKE_BUILD_TYPE STREQUAL "Debug")
  MESSAGE(STATUS "Build type: Debug")
  IF(MSVC)
    SET(CMAKE_CXX_FLAGS "/openmp /bigobj -Wall -std=c++14 ${CMAKE_CXX_FLAGS}")
  ELSE(MSVC)
    SET(CMAKE_CXX_FLAGS "-fopenmp -O0 -Wall -fPIC -fpermissive -std=c++14 -Wno-unused-function -Wno-unused-local-typedefs ${CMAKE_CXX_FLAGS}")
  ENDIF(MSVC)
ELSE()
  MESSAGE(STATUS "Build type: Release")
  IF(MSVC)
    SET(CMAKE_CXX_FLAGS "/openmp /bigobj -Wall -std=c++14 ${CMAKE_CXX_FLAGS}")
  ELSE(MSVC)
    SET(CMAKE_CXX_FLAGS "-fopenmp -O3 -Wall -fPIC -fpermissive -std=c++14 -Wno-unused-function -Wno-unused-local-typedefs ${CMAKE_CXX_FLAGS}")
  ENDIF(MSVC)
ENDIF()
SET(CMAKE_CONFIGURATION_TYPES ${CMAKE_BUILD_TYPE})

#C++11 ABI
OPTION(USE_CXX11_ABI "Whether to use C++11's ABI" ON)
IF(NOT ${USE_CXX11_ABI})
  MESSAGE(STATUS "Disabling C++11's ABI")
  SET(CMAKE_CXX_FLAGS "-D_GLIBCXX_USE_CXX11_ABI=0 ${CMAKE_CXX_FLAGS}")
ELSE()
  MESSAGE(STATUS "Enabling C++11's ABI")
ENDIF()

#LIBRARY SETTINGS
SET(FLOAT_PRECISION double CACHE STRING "Multi-precision setting")
IF(QUADMATH_FOUND)
  SET_PROPERTY(CACHE FLOAT_PRECISION PROPERTY STRINGS double float128 mpfr_float)
ELSE(QUADMATH_FOUND)
  SET_PROPERTY(CACHE FLOAT_PRECISION PROPERTY STRINGS double mpfr_float)
ENDIF(QUADMATH_FOUND)
ADD_DEFINITIONS(-DFLOAT=${FLOAT_PRECISION})
INCLUDE("${PROJECT_SOURCE_DIR}/cmake/LoadLibs.cmake")
IF(${FLOAT_PRECISION} STREQUAL "double")
ELSE()
  ADD_DEFINITIONS(-DFORCE_ADD_DOUBLE_PRECISION)
ENDIF()

#THIRD PARTY HEADERS
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR})
MACRO(SEARCH_SOURCE NAME DIRPRJ)
  FILE(GLOB_RECURSE header${NAME} ${PROJECT_SOURCE_DIR}/${DIRPRJ}/*.h ${PROJECT_SOURCE_DIR}/${DIRPRJ}/*.hpp ${PROJECT_SOURCE_DIR}/${DIRPRJ}/*.hh)
  FILE(GLOB_RECURSE source${NAME} ${PROJECT_SOURCE_DIR}/${DIRPRJ}/*.cpp ${PROJECT_SOURCE_DIR}/${DIRPRJ}/*.cpp ${PROJECT_SOURCE_DIR}/${DIRPRJ}/*.cc ${PROJECT_SOURCE_DIR}/${DIRPRJ}/*.c)
ENDMACRO(SEARCH_SOURCE)
SEARCH_SOURCE(Deformable Deformable)
SEARCH_SOURCE(Articulated Articulated)
SEARCH_SOURCE(Environment Environment)
SEARCH_SOURCE(Optimizer Optimizer)
SEARCH_SOURCE(Planner Planner)
SEARCH_SOURCE(Utils Utils)
SEARCH_SOURCE(Fbx Fbx)

#BUILD LIBRARY
ADD_LIBRARY(PhysicsMotion SHARED
    ${sourceDeformable} ${headerDeformable}
    ${sourceEnvironment} ${headerEnvironment}
    ${sourceUtils} ${headerUtils})
TARGET_LINK_LIBRARIES(PhysicsMotion stdc++fs ${ALL_LIBRARIES})

#SWIG-Python
IF(${FLOAT_PRECISION} STREQUAL "double")    #Python interface is supported by the double version
  SET(PYTHON_BINDING None CACHE STRING "Build SWIG-Python interface")
  SET_PROPERTY(CACHE PYTHON_BINDING PROPERTY STRINGS None Python2 Python3)
  IF(PYTHON_BINDING STREQUAL "Python2")
IF(NOT DEFINED PYTHON_VERSION)
    FIND_PACKAGE(Python2 REQUIRED COMPONENTS Interpreter Development NumPy)
ELSE()
    FIND_PACKAGE(Python2 ${PYTHON_VERSION} EXACT REQUIRED COMPONENTS Interpreter Development NumPy)
ENDIF()
    SET(Python_INCLUDE_DIRS ${Python2_INCLUDE_DIRS} ${Python2_NumPy_INCLUDE_DIRS})
    SET(Python_LIBRARIES ${Python2_LIBRARIES})
    FIND_PACKAGE(SWIG COMPONENTS python)
    IF(Python2_FOUND)
      MESSAGE(STATUS "Found Python${Python2_VERSION}")
    ELSE()
      MESSAGE(WARNING "Cannot find Python2!")
      SET(PYTHON_BINDING "None")
    ENDIF()
    IF(SWIG_FOUND)
      MESSAGE(STATUS "Found swig${SWIG_VERSION}")
    ELSE()
      MESSAGE(WARNING "Cannot find swig!")
      SET(PYTHON_BINDING "None")
    ENDIF()
  ELSEIF(PYTHON_BINDING STREQUAL "Python3")
IF(NOT DEFINED PYTHON_VERSION)
    FIND_PACKAGE(Python3 REQUIRED COMPONENTS Interpreter Development NumPy)
ELSE()
    FIND_PACKAGE(Python3 ${PYTHON_VERSION} EXACT REQUIRED COMPONENTS Interpreter Development NumPy)
ENDIF()
    SET(Python_INCLUDE_DIRS ${Python3_INCLUDE_DIRS} ${Python3_NumPy_INCLUDE_DIRS})
    SET(Python_LIBRARIES ${Python3_LIBRARIES})
    FIND_PACKAGE(SWIG COMPONENTS python)
    IF(Python3_FOUND)
      MESSAGE(STATUS "Found Python${Python3_VERSION}")
    ELSE()
      MESSAGE(WARNING "Cannot find Python3!")
      SET(PYTHON_BINDING "None")
    ENDIF()
    IF(SWIG_FOUND)
      MESSAGE(STATUS "Found swig${SWIG_VERSION}")
    ELSE()
      MESSAGE(WARNING "Cannot find swig!")
      SET(PYTHON_BINDING "None")
    ENDIF()
  ENDIF()
  IF(NOT (PYTHON_BINDING STREQUAL "None"))
    CMAKE_POLICY(SET CMP0078 NEW)
    CMAKE_POLICY(SET CMP0086 NEW)
    INCLUDE(UseSWIG)
    INCLUDE_DIRECTORIES(${Python_INCLUDE_DIRS})
    SET(sourceSWIG "${PROJECT_SOURCE_DIR}/Swig/module.i")
    SET_SOURCE_FILES_PROPERTIES(${sourceSWIG} PROPERTIES CPLUSPLUS ON SWIG_MODULE_NAME pyPhysicsMotion)
    SWIG_ADD_LIBRARY(pyPhysicsMotion LANGUAGE python SOURCES ${sourceSWIG})
    IF(MSVC)
      SWIG_LINK_LIBRARIES(pyPhysicsMotion ${Python_LIBRARIES} PhysicsMotion gomp ${ALL_STATIC_LIBRARIES})
    ELSE(MSVC)
      SWIG_LINK_LIBRARIES(pyPhysicsMotion ${Python_LIBRARIES} PhysicsMotion ${ALL_STATIC_LIBRARIES})
    ENDIF(MSVC)
  ENDIF()
ENDIF()

#EXE
MACRO(ADD_EXE NAME)
  ADD_EXECUTABLE(${NAME} Main/${NAME}.cpp)
  IF(MSVC)
    TARGET_LINK_LIBRARIES(${NAME} PhysicsMotion ${ALL_STATIC_LIBRARIES})
  ELSE(MSVC)
    TARGET_LINK_LIBRARIES(${NAME} PhysicsMotion gomp ${ALL_STATIC_LIBRARIES})
  ENDIF(MSVC)
ENDMACRO(ADD_EXE)

#DEBUG
SET(BUILD_DEBUG_DEFORMABLE OFF)
IF(BUILD_DEBUG_DEFORMABLE)
  #Deformable fullspace
  ADD_EXE(mainFEMFluid)
  ADD_EXE(mainFEMHangingLinear)
  ADD_EXE(mainFEMHangingNonlinear)
  ADD_EXE(mainFEMFluidOctopus)
  ADD_EXE(mainFEMGroundFrictionless)
  ADD_EXE(mainFEMGroundFrictional)
  #Deformable reduced
  ADD_EXE(mainFEMFluidReduced)
  ADD_EXE(mainFEMFluidBeamReduced)
  ADD_EXE(mainFEMFluidCrossReduced)
  ADD_EXE(mainFEMHangingReducedLinear)
  ADD_EXE(mainFEMHangingReducedNonlinear)
  ADD_EXE(mainFEMHangingFixedNonlinear)
  ADD_EXE(mainFEMRotatingReducedNonlinear)
  ADD_EXE(mainFEMHangingFixedReducedLinear)
  ADD_EXE(mainFEMHangingFixedReducedNonlinear)
  ADD_EXE(mainFEMGroundFrictionlessReduced)
  ADD_EXE(mainFEMGroundFrictionalReduced)
  #debug
  ADD_EXE(mainFEMCellDistance)
  ADD_EXE(mainFEMReducedNonlinear)
  ADD_EXE(mainFEMReducedLinear)
  ADD_EXE(mainNoninertialFrame)
  ADD_EXE(mainFEMGradientInfo)
  ADD_EXE(mainPDController)
  ADD_EXE(mainFEMSystem)
  ADD_EXE(mainFEMMesh)
ENDIF()

#Test complex environments
ADD_EXE(mainFEMComplexEnv)
